<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="739.0" prefWidth="1237.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.VentanaJuegoController">
   <children>
      <Button layoutX="322.0" layoutY="573.0" mnemonicParsing="false" text="previus" />
      <Button layoutX="1141.0" layoutY="596.0" mnemonicParsing="false" text="next" />
      <Button layoutX="422.0" layoutY="493.0" mnemonicParsing="false" prefHeight="211.0" prefWidth="135.0" text="Button" />
      <Button layoutX="611.0" layoutY="428.0" mnemonicParsing="false" prefHeight="211.0" prefWidth="135.0" text="Button" />
      <Button layoutX="786.0" layoutY="356.0" mnemonicParsing="false" prefHeight="211.0" prefWidth="135.0" text="Button" />
      <Button layoutX="955.0" layoutY="493.0" mnemonicParsing="false" prefHeight="211.0" prefWidth="135.0" text="Button" />
      <ProgressBar fx:id="YoV" layoutX="81.0" layoutY="62.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="CM" layoutX="933.0" layoutY="98.0" prefWidth="200.0" progress="0.0" />
      <Button fx:id="DECK" layoutX="68.0" layoutY="267.0" mnemonicParsing="false" onAction="#DECKfuntion" prefHeight="211.0" prefWidth="135.0" text="DECK" />
      <Button layoutX="65.0" layoutY="593.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Saltar" />
      <Button layoutX="65.0" layoutY="668.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Historial" />
      <Label layoutX="29.0" layoutY="63.0" text="Vida" />
      <Label layoutX="29.0" layoutY="97.0" prefHeight="17.0" prefWidth="39.0" text="Mana" />
      <ProgressBar fx:id="YoM" layoutX="81.0" layoutY="96.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="1155.0" layoutY="65.0" text="Vida" />
      <Label layoutX="1148.0" layoutY="99.0" prefHeight="17.0" prefWidth="39.0" text="Mana" />
      <ProgressBar fx:id="CV" layoutX="933.0" layoutY="64.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="81.0" layoutY="24.0" prefHeight="17.0" prefWidth="65.0" text="Yo" />
      <Label layoutX="1102.0" layoutY="26.0" text="Counter" />
      <Button layoutX="389.0" layoutY="179.0" mnemonicParsing="false" prefHeight="211.0" prefWidth="135.0" text="Mia" />
      <Button layoutX="733.0" layoutY="80.0" mnemonicParsing="false" prefHeight="211.0" prefWidth="135.0" text="EL" />
      <Label layoutX="611.0" layoutY="267.0" text="VS" />
      <Label layoutX="551.0" layoutY="24.0" text="Turn" />
      <Label fx:id="YoVi" layoutX="294.0" layoutY="63.0" text="1000" />
      <Label fx:id="YoMa" layoutX="294.0" layoutY="97.0" text="200" />
      <Label fx:id="CVI" layoutX="880.0" layoutY="65.0" prefHeight="17.0" prefWidth="39.0" text="1000" />
      <Label fx:id="CMA" layoutX="893.0" layoutY="99.0" text="200" />
   </children>

</AnchorPane>
