<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Ventanas.VentanaInfoServerController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="butP" layoutX="257.0" layoutY="176.0" mnemonicParsing="false" onAction="#Jugar" text="Jugar" />
        <Label  layoutX="127.0" layoutY="57.0" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: transparent;" fx:id="labelIP" />
        <Label layoutX="127.0" layoutY="115.0" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: transparent;" fx:id="labelPort" />
        <Button layoutX="157.0" layoutY="176.0" mnemonicParsing="false" text="Cancelar" onAction="#Cancel"/>
        <Label layoutX="65.0" layoutY="57.0" prefHeight="17.0" prefWidth="28.0" style="-fx-background-color: transparent;" text="IP">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="115.0" text="Puerto">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>


</AnchorPane>
